name: Build Flutter APK

on:
  workflow_dispatch:
  push:
    branches: [ main, master ]
    paths:
      - "jannah_garden/**"
      - ".github/workflows/flutter-android.yml"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "17"

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.22.0"

      - name: Flutter pub get
        working-directory: jannah_garden
        run: flutter pub get

      - name: Build APK (release)
        working-directory: jannah_garden
        run: flutter build apk --release

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-release
          path: jannah_garden/build/app/outputs/flutter-apk/app-release.apk
